# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1414116689:AAEQeXcldpPmktIi6tYwE0Jtr2fbl1VFtA4"
GDRIVE_FOLDER_ID = "1uBTBCNoMx1r79rpMJYO0_Dlt3-VEYz-Z"
TELEGRAPH_TOKEN = "6e4ca7944cba8d3013d62b68bbb4733abc134eab18ce38b2402dc1691beb"
OWNER_ID =-798171690
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://cuntslayer.lulu786.workers.dev"
USER_SESSION_STRING = "BQB-Xgq86Q6VP5uXjXtols8ZdY3Rti927IRvOy01U99yvX5eMry8MTyzA85b_f-9AEVPqyDsMUy6ZuLnsRm__Mh9ZdFkiISNmHiS7oneDAyGQtR7v2UqG8Ej7I-2T9RoOhGxVAD1sX4LatBAdp26pDvV6Z1yIGjdM_yt4M_0b6ZpzfE9nlmQDddDKlCGwx3O2SGkYXHcWvT-N9jNUToxAwhWR_LnBMJKvGUsaADJ0aPf4FMWvCTGcKJt_hAOF7bGbPzJHA4ex0fertA1ETv0f15K03zsPHDTDjn3Xo1kUkg4XLw8RwxX_ckXwSLTDC0JSF69VT4mPGUM9VQIgjPo-qQfVEm1UQE"
TELEGRAM_API = 2341289
TELEGRAM_HASH = "85fd81718c8d629e4119d38e68ac1610"
USE_SERVICE_ACCOUNTS = ""
