BOT_TOKEN = "1571612509:AAEuCsj2Qt5oW70K0JqIGzV6SQIce53-Py4"
GDRIVE_FOLDER_ID = "1uBTBCNoMx1r79rpMJYO0_Dlt3-VEYz-Z"
TELEGRAPH_TOKEN = "6e4ca7944cba8d3013d62b68bbb4733abc134eab18ce38b2402dc1691beb"
OWNER_ID =798171690
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://cuntslayer.lulu786.workers.dev"
USER_SESSION_STRING = "BQATmGDDw_qZdPBRKmoa12TYnhvK3OGr1QYrbGpMLdJqdpz7KqrFHBDpa2pzWkne50h7JPQXDh__zrql9bdB7CHVZaEKQNi-HChBq7smymxVE0KPx7ezpPHj7863U9yZZ3LQOVdbzbrb2Z_8PSiWRsi3AEQudMs0brbhKkB-6Es8ZmHp13pIiYny3yrAQqRbNBWLDZ6YUgBLnl0nkgGuWgNkPrlllZ6-I4G3s0FWX66ujKQdFUTpSouSwnf08_AEo-OtFbgBDJBZ77W_fzsW7r-2kuOJ6ZdjnEKYromCRXdH2Cznx9HXphAUW1Qw50NZmL9hsjh4llekx4lKRGUQwR09XaznXQE"
TELEGRAM_API = 2341289
TELEGRAM_HASH = "85fd81718c8d629e4119d38e68ac1610"
USE_SERVICE_ACCOUNTS = ""
